<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#A1258591"></solid>
        <corners android:radius="10dp"></corners>

</shape>