<resources>
    <string name="app_name">FoodEx</string>
    <string name="terms">By logging in you agree to \ the  <u> Terms and conditions </u>   <u> and Privacy Policy </u></string>
    <string name="forgot">We just need your registered e-mail address to send you reset link.</string>
    <string name="home">Home</string>
    <string name="order">Order</string>
    <string name="notifaction">Notification</string>
    <string name="profile">Profile</string>
    <string name="account">ACCOUNT</string>
</resources>
