<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="20dp"
    android:orientation="vertical"
    android:padding="4dp"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/card"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/colorView"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:src="@drawable/splash"
                    android:id="@+id/itemImage"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:layout_height="90dp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:text="Chaats"
                android:id="@+id/itemCategory"
                android:layout_marginTop="12dp"
                android:textSize="10dp"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="12dp"
                android:layout_height="wrap_content">

                <ImageView
                android:layout_width="16dp"
                android:src="@drawable/veglogo"
                android:layout_height="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="14dp"
                    android:layout_marginLeft="8dp"
                    android:textColor="#000"
                    android:maxLines="2"
                    android:id="@+id/itemName"
                    android:text="Raj Kachori (Plate)"
                    android:layout_height="40dp" />

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/itemCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="70/-"
                    android:textColor="#000"
                    android:textSize="14dp" />

                <Button
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/itembutton"
                    android:text="ADD"
                    android:id="@+id/add"
                    android:textColor="#5AA503"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>