<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="4dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/card1"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="16dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="80dp"
                android:id="@+id/img"
                android:scaleType="centerCrop"
                android:src="@drawable/splash"
                android:layout_height="80dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingLeft="12dp"

                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Sizzling Grill"
                    android:id="@+id/name"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/type"
                    android:textSize="12dp"
                    android:text="Fast food" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:tint="#014603"
                        android:src="@drawable/mark"
                        android:layout_height="16dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="delivered"
                        android:textSize="12dp"
                        android:id="@+id/off"
                        android:textColor="#014603"
                        android:layout_marginLeft="8dp"
                        android:layout_height="wrap_content" />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Id:2535354"
                            android:textColor="#014603"
                            android:id="@+id/IdOrder"
                            android:textSize="12dp"
                            android:layout_alignParentRight="true"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="20/03/2019"
                            android:inputType="date"
                            android:id="@+id/rating"
                            android:layout_below="@+id/IdOrder"
                            android:layout_alignParentRight="true"
                            android:textSize="8dp"
                            android:layout_marginLeft="4dp"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>